# APP RELATED
APP_ENV=local
APP_PORT=5000
BASE_URL=http://localhost:5000


# DB RELATED
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_app
DB_USERNAME=root
DB_PASSWORD=root


# JWT RELATED
# JWT_EXPIRES_IN = only seconds (60 = 1 min, 120 = 2 min, 3600 = 1 hour, 86400 = 1d / 24h )
JWT_EXPIRES_IN=86400
JWT_SECRET=12JK3J4B5BGKLSVKFVNJLLD0R84JFNDNCMVNEJEKSDFKNZKVBEUBQI


# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aaf1cdf438b7fd
MAIL_PASSWORD=042dc6da9c5caf


# Telegram Bot
TB_TOKEN=5344655674:AAFojTL46bAPy-4NPB0J17Q3irlVY4AloIU
TB_CHATID=@saifurbot

# DB Process
DBPROCESS_HOST=127.0.0.1
DBPROCESS_PORT=3306
DBPROCESS_USER=root
DBPROCESS_PASSWORD=root
DBPROCESS_DB=vr_new_full

# Socket Server
SOCKET_PORT=5001